
VITE_APP_GET_TABLESTORE_LOGAPP=https://prod-05.australiaeast.logic.azure.com:443/workflows/bd761dc501c242ff8b9660bbe376f2f9/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=EWT2HvlbvI393jINSYDkzTS3orRmsUpOe6B4Y4DD8fI

