
VITE_APP_GET_TABLESTORE_LOGAPP=https://prod-17.australiaeast.logic.azure.com:443/workflows/be0a8dea3ab745a4a5d97eccd1b83031/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=MCITViHJkPk8oYnoGZBsZ9Tt6Y5i2U4UJlQydDYt4xs
